time=60
port=9000
link.habr=https://career.habr.com/vacancies/java_developer
jdbc.url=jdbc:postgresql://127.0.0.1:5432/parser
jdbc.driver=org.postgresql.Driver
jdbc.username=postgres
jdbc.password=password